POST http://localhost:4000/graphql
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyZGUxMCIsImlkIjoiNjBlYzY3NjJiNWEwYWM2YzA2YzA3NTExIiwiaWF0IjoxNjI2MTA1Njk5LCJleHAiOjE2MjYxMDkyOTl9.cANAVyl1bwd_SHWmZPmuhT6nTOnqyZrIrwdrpj9-NfU
X-REQUEST-TYPE: GraphQL

mutation addNote($note: NoteArgs){
  addNote(note: $note) {
    title
    zettelId
    text
    tags
    wikilinks
    backlinks {
      title, hashtags
    }
  }
}

{
  "note": {
    "title": "moikke2lis",
    "zettelId": "42928342890732",
    "text": "[[moikkelis]] [[anarchy]] [[ApolloClient]] #life"
  }
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation editNote($note: NoteArgs){
  editNote(
    note: $note
  ) {
    title
    zettelId
    text
    tags
    userId
    wikilinks # { title zettelId }
  }
}

{
  "note": {
    "title": "communism12124",
    "zettelId": "48739120",
    "text": "[[moikkelis]] [[anarchy]] [[ApolloClient]] #life"
  }
}

###
POST http://localhost:4000/graphql
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyZGU2IiwiaWQiOiJqYWsyNWwzMjEya2psMzRkc2FmIiwiaWF0IjoxNjI1MTY5NzY3fQ.0XXukyKOYygOoujwMUf6CcMj8HI2tp3C4n_GuTwHLY4
X-REQUEST-TYPE: GraphQL

query allNotes {
  allNotes {
    title
    zettelId
    tags
    text
    wikilinks
    backlinks {
      title, hashtags
    }
  }
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query findNote($query: String!) {
  findNote(query: $query) {
    title
    zettelId
    tags
    text
  }
}

{
  "query": "moikkelis"
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyZGU2IiwiaWQiOiJqYWsyNWwzMjEya2psMzRkc2FmIiwiaWF0IjoxNjI1MTY1MDk2fQ.xtKZdUDGbTELrvjWpa6-sbVnoqpNhAHxmTPYR1sawZY

query findNotes($title: String, $zettelId: String, $tag: String) {
  findNotes(
    title: $title
    zettelId: $zettelId
    tag: $tag
  ) {
    title
    zettelId
    tags
    text
  }
}

{
  # "zettelId": "1234"
  # "title": "communism",
  # "tag": "life"
}

###


POST http://localhost:4000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation register($username: String!, $password: String!) {
  register(
    username: $username
    password: $password
  ) {
    token
  }
}

{
  "username": "arde10",
  "password": "kissa3"
}

###

POST http://localhost:4000/graphql
Content-Type: application/json
Header: Bearer 
X-REQUEST-TYPE: GraphQL

mutation login($username: String!, $password: String!) {
  login(
    username: $username
    password: $password
  ) {
    token
  }
}

{
  "username": "arde10",
  "password": "kissa3"
}