POST http://localhost:4000/
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation addNote($title: String!, $zettelId: String, $text: String!){
  addNote(
    title: $title
    zettelId: $zettelId
    text: $text
  ) {
    title
    zettelId
    text
    tags
    wikilinks { title zettelId }
    # backlinks { title zettelId }
  }
}

{
  "title": "communism1212322",
  "zettelId": "1234251231",
  "text": "[[moikkelis]] [[anarchy]] #life"
}

###

POST http://localhost:4000/
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation editNote($title: String!, $zettelId: String, $text: String!){
  editNote(
    title: $title
    zettelId: $zettelId
    text: $text
  ) {
    title
    zettelId
    text
    tags
    wikilinks { title zettelId }
    # backlinks { title zettelId }
  }
}

{
  "title": "communism12323",
  "zettelId": "12342",
  "text": "[[moikkelis]] [[anarchy]] #life"
}

###
POST http://localhost:4000/
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query allNotes {
  allNotes {
    title
    zettelId
    tags
    text
    wikilinks {
      title
      zettelId
    }
    backlinks {
      title
      zettelId
    }
  }
}

###

POST http://localhost:4000/
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query findNote($query: String!) {
  findNote(query: $query) {
    title
    zettelId
    tags
    text
  }
}

{
  "query": "moikkelis"
}

###

POST http://localhost:4000/
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query findNotes($title: String, $zettelId: String, $tag: String) {
  findNotes(
    title: $title
    zettelId: $zettelId
    tag: $tag
  ) {
    title
    zettelId
    tags
    text
  }
}

{
  # "zettelId": "1234"
  # "title": "communism",
  # "tag": "life"
}